# MONGO_URI=mongodb+srv://admin:admin123@@excel-analytics-project.i4v0uux.mongodb.net/?retryWrites=true&w=majority&appName=excel-analytics-project
MONGO_URI=mongodb+srv://admin:admin123@excel-analytics-project.i4v0uux.mongodb.net/excelAnalyticsProject?retryWrites=true&w=majority&appName=excel-analytics-project
# MONGO_URI=mongodb+srv://admin:admin123@excel-analytics-project.i4vouux.mongodb.net/excelAnalyticsProject?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZ2F1cmF2IiwiZXhwIjoxNzU3MTI1NjAwfQ.NBlUOqlzU2BzAFmbdrN9OM9-fHlOV4uKCHpjcUh8M6k
PORT=5000
